In [ ]:
import pandas as pd
import numpy as np

In [ ]:
!unzip titanic.zip

Archive:  titanic.zip
  inflating: gender_submission.csv
  inflating: test.csv
  inflating: train.csv

In [ ]:
!ls

gender_submission.csv  sample_data     test.csv     train.csv
results.zip	       submission.csv  titanic.zip

In [ ]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
sub_df = pd.read_csv('gender_submission.csv')

In [ ]:
train_df.head(15)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S

[15 rows x 12 columns]

In [ ]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
train_df.shape

(891, 12)

In [ ]:
train_df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
train_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
train_df.loc[(train_df['Cabin'].isna() == True), "Cabin"] = 0

In [ ]:
train_df.loc[(train_df['Embarked'].isna() == True), 'Embarked'] = 'S'

In [ ]:
train_df.loc[(train_df['Age'].isna() == True), 'Age'] = train_df['Age'].mean()

In [ ]:
train_df["Cabin_wise"] = train_df['Cabin'].astype(str).str[0]

In [ ]:
train_df["Cabin_wise"].unique()

array(['0', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [ ]:
train_df.drop(['PassengerId', 'Name', 'Ticket','Cabin'], axis = 1, inplace = True)

In [ ]:
train_df.head(15)

    Survived  Pclass     Sex        Age  ...  Parch     Fare  Embarked Cabin_wise
0          0       3    male  22.000000  ...      0   7.2500         S          0
1          1       1  female  38.000000  ...      0  71.2833         C          C
2          1       3  female  26.000000  ...      0   7.9250         S          0
3          1       1  female  35.000000  ...      0  53.1000         S          C
4          0       3    male  35.000000  ...      0   8.0500         S          0
5          0       3    male  29.699118  ...      0   8.4583         Q          0
6          0       1    male  54.000000  ...      0  51.8625         S          E
7          0       3    male   2.000000  ...      1  21.0750         S          0
8          1       3  female  27.000000  ...      2  11.1333         S          0
9          1       2  female  14.000000  ...      0  30.0708         C          0
10         1       3  female   4.000000  ...      1  16.7000         S          G
11         1       1  female  58.000000  ...      0  26.5500         S          C
12         0       3    male  20.000000  ...      0   8.0500         S          0
13         0       3    male  39.000000  ...      5  31.2750         S          0
14         0       3  female  14.000000  ...      0   7.8542         S          0

[15 rows x 9 columns]

In [ ]:
#One hot encoding using pd.get_dummies
ohe_df = pd.get_dummies(train_df, columns=['Sex','Embarked','Cabin_wise'])
ohe_df.head()
train_df = ohe_df

In [ ]:
from sklearn.preprocessing import MinMaxScaler
column_to_scale = ['Age','Fare']
train_df[column_to_scale] = MinMaxScaler().fit_transform(train_df[column_to_scale])
train_df['Fare'] = train_df['Fare'] * 10

In [ ]:
train_df.head(15)

    Survived  Pclass       Age  ...  Cabin_wise_F  Cabin_wise_G  Cabin_wise_T
0          0       3  0.271174  ...             0             0             0
1          1       1  0.472229  ...             0             0             0
2          1       3  0.321438  ...             0             0             0
3          1       1  0.434531  ...             0             0             0
4          0       3  0.434531  ...             0             0             0
5          0       3  0.367921  ...             0             0             0
6          0       1  0.673285  ...             0             0             0
7          0       3  0.019854  ...             0             0             0
8          1       3  0.334004  ...             0             0             0
9          1       2  0.170646  ...             0             0             0
10         1       3  0.044986  ...             0             1             0
11         1       1  0.723549  ...             0             0             0
12         0       3  0.246042  ...             0             0             0
13         0       3  0.484795  ...             0             0             0
14         0       3  0.170646  ...             0             0             0

[15 rows x 20 columns]

In [ ]:
train_df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
X_train = train_df.iloc[:,1:20].values
y_train = train_df.iloc[:,0].values
print(X_train)

[[3.         0.27117366 1.         ... 0.         0.         0.        ]
 [1.         0.4722292  1.         ... 0.         0.         0.        ]
 [3.         0.32143755 0.         ... 0.         0.         0.        ]
 ...
 [3.         0.36792055 1.         ... 0.         0.         0.        ]
 [1.         0.32143755 0.         ... 0.         0.         0.        ]
 [3.         0.39683338 0.         ... 0.         0.         0.        ]]

In [ ]:
print(X_train[1])

[1.         0.4722292  1.         0.         1.39135735 1.
 0.         1.         0.         0.         0.         0.
 0.         1.         0.         0.         0.         0.
 0.        ]

In [ ]:
from imblearn.over_sampling import SMOTE
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X_train, Y_train)

In [ ]:
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_res, y_res, test_size=0.3, random_state=1)

In [ ]:
model = XGBClassifier(use_label_encoder=False, eval_metric='mlogloss')

In [ ]:
model.fit(X_train, y_train)

XGBClassifier(eval_metric='mlogloss', use_label_encoder=False)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.8242424242424242